facilitators-table
  table.ui.table
    thead
      tr
        th Name
        th Phone
        th Email
        th Actions
    tbody
      tr(each='{data.facilitators}')
        td {name}
        td {phone}
        td {email}
        td
          a.ui.primary.button(href='/facilitators/{_id}') Details
          button.ui.button(onclick='{parent.delete}') Delete
  script.
    'use strict';
    getMeteorData() {
    return {
    facilitators: Facilitators.find({}).fetch()
    }
    }
    this.mixin('RiotMeteorData');
  script(type='coffee').
    @delete = (e) -> e.item.remove()
