facilitator-form
	form.ui.form(onsubmit='{save}')

		.field
			label Name
			input(type="text" name="name" placeholder="Name" value='{opts.facilitator.name}')

		.field
			label Email
			input(type="text" name="email" placeholder="Email" value='{opts.facilitator.email}')

		.field
			label Phone
			input(type="text" name="phone" placeholder="Phone" value='{opts.facilitator.phone}')

		button.ui.button Save

	script(type='coffee').
		@on 'mount', ->
			unless @opts.facilitator
				@opts.facilitator = new Facilitator()

		@save = (e) ->
			e.preventDefault()
			
			@opts.facilitator.set
				name: @name.value
				email: @email.value
				phone: @phone.value

			@opts.facilitator.save (error) ->
				if error then console.log error
				else console.log 'Facilitator saved'