<layout>
	<nav></nav>
	<div class="ui container">
		<div class="ui segment">
			<div id="main"></div>
		</div>
	</div>
</layout>

<nav>
	<div class="ui stackable menu">
		<div class="header item">
			Training Manager
		</div>
		<a href="/" class="item">Dashboard</a>
		<a href="/facilitators" class="item">Facilitators</a>
		<a href="/courses" class="item">Courses</a>
		<a href="/clients" class="item">Clients</a>
		<a href="/bookings" class="item">Bookings</a>

		<div class="ui simple dropdown right item">
			User
			<i class="dropdown icon"></i>
			<div class="menu">
				<div class="item">Profile</div>
				<div class="item">Settings</div>
				<div class="item">Logout</div>
			</div>
		</div>
	</div>
</nav>