courses-table
  table.ui.table
    thead
      tr
        th Title
        th Description
        th Max Students
        th No of classes
        th Duration
        th Price
        th Actions
    tbody
      tr(each='{data.courses}')
        td {title}
        td {description}
        td {maxStudents}
        td {classes().count()}
        td {duration()} hrs
        td R {price()}
        td
          a.ui.primary.button(href='/courses/{_id}') Details
          button.ui.button(onclick='{parent.delete}') Delete
  script(type='coffee').
    @getMeteorData = ->
    	courses: Courses.find().fetch()
    @mixin('RiotMeteorData')
    @delete = (e) -> e.item.remove()
