clients-table
  table.ui.table
    thead
      tr
        th Name
        th Address
        th Contact
        th Phone
        th Email
        th No of learners
        th Actions
    tbody
      tr(each='{data.clients}')
        td {name}
        td {address}
        td {contact}
        td {phone}
        td {email}
        td {learners().count()}
        td
          a.ui.primary.button(href='/clients/{_id}') Details
          button.ui.button(onclick='{ parent.delete }') Delete
  script(type='coffee').
    @getMeteorData = ->
    	clients: Clients.find().fetch()
    @mixin 'RiotMeteorData'
    @delete = (e) -> e.item.remove()