client-form
  form.ui.form(onsubmit='{save}')
    .field
      label Name
      input(type='text', name='name', placeholder='Name', value='{opts.client.name}')
    .field
      label Address
      input(type='text', name='address', placeholder='Address', value='{opts.client.address}')
    .field
      label Contact
      input(type='text', name='contact', placeholder='Contact', value='{opts.client.contact}')
    .field
      label Email
      input(type='text', name='email', placeholder='Email', value='{opts.client.email}')
    .field
      label Phone
      input(type='text', name='phone', placeholder='Phone', value='{opts.client.phone}')
    button.ui.button Save

  script(type='coffee').
    @on 'mount', ->
      unless @opts.client
        @opts.client = new Client()
          
    @save = (e) ->
      e.preventDefault()
      
      @opts.client.set
        name: @name.value,
        address: @address.value,
        contact: @contact.value,
        email: @email.value,
        phone: @phone.value
        
      @opts.client.save();
